<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Course Homepage</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 15px;
      }
      .title {
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        /* justify-content: space-between; */
      }
      .exercises {
        width: 400px;
        border: 2px dotted;
        /* padding: 50px; */
        text-align: center;
      }
      .exercises li {
        list-style-type: none;
        margin-right: 40px;
        margin-top: 25px;
      }
      .exercises hr {
        width: 75%;
      }
      .assignments {
        width: 400px;
        border: 2px dotted;
        text-align: center;
      }
      .assignments li {
        list-style-type: none;
        margin-right: 40px;
        margin-top: 25px;
      }
      .assignments hr {
        width: 75%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>XR Design & Development</h1>
      </div>

      <hr>

      <div class="about">
        <h2>About</h2>
        <p>Welcome to my XR Design & Development course homepage. Here you will
        find links to my blog, exercises and assignments.</p>
      </div>
    </header>

    <div class="blog">
      <h2>Blog</h2>
      <p><a href="https://eric-xr-blog.tumblr.com" target="_blank">Click here to access my blog</a></p>
    </div>

    <div class="container">
      <div class="exercises">
        <h3>Exercises</h3>
        <hr>
        <ul>
          <li>Sample</li>
          <li>Sample</li>
          <li>Sample</li>
          <li>Sample</li>
        </ul>
      </div>
      <div class="assignments">
        <h3>Assignments</h3>
        <hr>
        <ul>
          <li>Sample</li>
          <li>Sample</li>
          <li>Sample</li>
          <li>Sample</li>
        </ul>
      </div>
    </div>
  </body>
</html>
